// Load CSS Reset from NPM
// @import "~normalize.css";

///////////////////////
// Variables
@gradient: rgba(173, 167, 167, 0.363);
@shade: rgba(247, 243, 243, 0.589);
@band: rgba(99, 99, 99, 0.603);

//////////////////////
//Main

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: space-around;

  background: -webkit-gradient(linear, left top, left bottom, from(@gradient), to(@gradient)),
    url(../images/Savanna-Wallpaper-Design-HD-5234.jpg) no-repeat center center fixed;

  background: linear-gradient(@gradient, @gradient),
    url(../images/Savanna-Wallpaper-Design-HD-5234.jpg) no-repeat center center fixed;
}

.list {
  list-style: none;
  color: white;
  background-color: @band;
  margin-right: auto;
  margin-left: auto;
  border-radius: 5px;

  &__item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-right: 2rem;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 0.5rem 1rem;
    border-radius: 10px;

    &:hover {
      cursor: pointer;
      background-color: @shade;
      color: black;
    }
  }

  &__letter {
    margin-right: 1rem;
    font-size: 2rem;

    &--A {
      color: aqua;
    }
    &--B {
      color: orangered;
    }
    &--c {
      color: greenyellow;
    }
  }
}

.icon-box {
  padding: 1rem;
  border-radius: 1000px ;
  &:hover {
    cursor: pointer;
    background-color: @shade;
  }
  & svg {
    fill: palevioletred;
  }
}

.img-box {
  border: 5px solid white;
}
